# kjug-jbe

./: .gitignore  LICENSE
boottask/: pom.xml
boottask/src/main/java/com/kjug/boottask/: ApiResponse.java  AuthController.java  AuthService.java  BoottaskApplication.java  ControllerErrorHandler.java  Link.java  Resources.java  User.java  UserRepository.java
boottask/src/main/resources/: application.properties
boottask/src/test/java/com/kjug/boottask/: AuthControllerTest.java  AuthServiceTest.java  BoottaskApplicationTests.java  UserPersistenceTest.java  UserRepositoryTest.java
challenges/: 001.md  002.md  003.md  004.md  005.md  006.md  007.md  008.md  009.md  010.md
collectionsclass/src/main/java/: MapsClass.java  Recap.java  SortingRecap.java
collectionsclass/src/main/java/collectionsinterface/: CollectionsPhase.java  Flavor.java  FreezerCollection.java  FreezerIterator.java  IceCreame.java  Popsicle.java
collectionsclass/src/main/java/collectionv2/: ArrayListSessionV2.java  ArrayListSessionV2_2.java  ArrayListSessionV2_3.java  ArrayListSessionV3.java  ArrayListSessionV3_2.java  ArrayListSessionV3_3.java  MainV2.java  MainV2Recap.java
collectionsclass/src/main/java/conclusiontolists/: ListsConclusion.java
collectionsclass/src/main/java/functionaljava/: FunctionalJava.java
collectionsclass/src/main/java/setsclass/: SetsIntroduction.java
collectionsclass/src/main/java/sortingclass/: SortingClass.java  SortingClassV2.java
encounter/: .gitignore  README.MD  encounterdbtest  pom.xml
encounter/com/kenyajug/encounter/grpc/patient/: PatientOuterClass.java
encounter/src/main/java/com/kenyajug/encounter/: EncounterApplication.java
encounter/src/main/java/com/kenyajug/encounter/core/: CrudRepository.java  DateTimeUtils.java  EncounterDatabaseManager.java  EncounterRepository.java  Result.java
encounter/src/main/java/com/kenyajug/encounter/patient/: Patient.java  PatientDTOs.java  PatientRepository.java
encounter/src/main/proto/: patient.proto
encounter/src/main/resources/: application.properties
encounter/src/main/resources/templates/: error.html
encounter/src/test/java/com/kenyajug/encounter/: EncounterApplicationTests.java  EncounterDatabaseManagerTest.java  PatientValidatorTest.java
encounter/src/test/java/com/kenyajug/encounter/core/: DateTimeUtilsTest.java
encounter/src/test/java/com/kenyajug/encounter/patient/: PatientRepositoryTest.java  PatientRepositoryTestConfig.java
encounter/src/test/resources/: application.properties
enumerationtalk/: pom.xml
enumerationtalk/src/main/java/: Box.java  BulbSwitch.java  EnumerationPlay.java  Point.java  Weather.java
genericsclss/: pom.xml
genericsclss/src/main/java/: Main.java
genericsclss/src/main/java/flavors/: Flavor.java  Pineapple.java  Strawberry.java  Texture.java  Vanilla.java
genericsclss/src/main/java/generics21May/: BlackBox.java
genericsclss/src/main/java/machine/: IceCreameMachine.java  Machine.java  MachineStatus.java
spring-boot-challenges/: 001.md
